<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<style>
#backgroundImage{z-index: 1;}

#backgroundImage:before {
   content: "";
   position:fixed;
   z-index: -1;
  top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: url("https://t4.ftcdn.net/jpg/01/49/99/29/500_F_149992927_WYyu5zQKzHUlrvSf1IHvGjzHYeaFviLI.jpg ");

   min-height: 100%;
   min-width: 100%;
    opacity: 0.3;
    filter:alpha(opacity=100);
 }
 #backgroundImage2{
  background-color: white;
 }
 .button{
  text-decoration: none;
  font-weight: 600;
  color: #6666ff;
  font-family: arial;
}
header{
	background-color: black;
	color: white;
  width: 100%;
  padding: 15px 0;
  text-align: center;
}
.navbar {
    overflow: hidden;

    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: Gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f8bbd0;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.vertical-menu {
    width: 600px;
}

.vertical-menu a {
    background-color: lightgrey;
    color: black;
    font-size: 25px;
    font-family: Comic Sans MS, Comic Sans, cursive; 
    display: inline-table; 
    padding: 10px; 
    text-decoration: none;
}
.vertical-menu a:hover {
    background-color:#f8bbd0; 
}

.vertical-menu a.active {
    background-color: black; 
  color: white;
  font-size: 25px;
  padding: 20px;
}
.title{
  font-size: 45px;
  font-family: Lucida sans unicode, sans-serif;
  color:black;
  font-weight: 500;
  display: inline;
  text-align: center;
}
.subtitle{
  font-size: 18px;
  font-family: Optima, sans-serif;
  color:black;
  font-weight: bold;
  display: inline;
  text-align: center;
}
.title2{
  font-size: 28px;
  font-family: Optima, sans-serif;
  color:black;
  font-weight: bold;
  display: inline;
  text-align: center;
}
.subtitle2{
  font-size: 15px;
  font-family: Optima, sans-serif;
  color:black;
  font-weight: bold;
  display: inline;
  text-align: center;
}

.sidenote p{
  background-image: url("images/sidenotebg.jpg"); 
  background-repeat: no-repeat;
  background-size: 600px;
  padding-bottom: 500px;
  padding-right: 200px;
  padding-left: 150px;
  float: right;  
}
.logo{
  text-align: left;
  height: 80px;
  width: 150px;
  float: left;
  cursor: pointer;
}
.search-area{
    margin-left: 300px;
    border-radius: 10px;
    width: 150px;
    border-style: double;
    }
.btn-search{
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    height: 40px;
    text-align: center;
    margin-left: 450px;
    margin-top: -40px;
    }
.btn-search:hover{
      background-color: white;
      color: black;
      text-transform: uppercase;
    }


</style>
</head>
<body>
<header>
  <img class="logo" src="Logo.jpg" alt="Shop Logo">
  <h1>TREND STOCK</h1>
</header>

<div class="navbar">
 <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="signup.html"><i class="fa fa-fw fa-user"></i>Signup</a>
  <a href="about.html"><i class="fa fa-sticky-note"></i> About Us</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-bell-o"></i>BEST-SELLERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="tees.html">Tops</a>
	  <a href="watches.html">Watches</a>
	  <a href="laptops.html">Laptops</a>
	  <a href="mobiles.html">Mobiles</a>
    </div>
  </div> 
  <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
 <input class="search-area" type="text" name="text" placeholder="search here">
 <button type="button" class="btn-search">Search</button>


 
</div>
<br><br>
<div id="backgroundImage" >


<center>
  <br>
<div class="vertical-menu">
  <a href="#" class="active">CLOTHES</a><br><br>
  <a href="tees.html">Tops</a>
  <a href="kurtas.html">Kurtas</a>
  <a href="jeans.html">Jeans</a>
 </div>
<br><br>
<div class="vertical-menu">
  <a href="#" class="active">ELECTRONICS</a><br><br>
  <a href="laptops.html">Laptops</a>
  <a href="mobiles.html">Mobiles</a>
    <a href="cameras.html">Cameras</a>
<br><br><br>
 </div>
<div class="vertical-menu">
  <a href="#" class="active">ACCESSORIES</a><br><br>
  <a href="earrings.html">Caps</a>
  <a href="watches.html">Watches</a>
  <a href="pendants.html">Smart 3D Glasses</a>

<br><br><br>
 </div>

</center>
</div>



</body>
</html>